$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

@import "../../node_modules/bootstrap/scss/bootstrap.scss";

* {
  font-family: "handjet";
}
.skill-image {
  width: auto;
  height: 30px;
}
body {
  margin: 0;
  padding: 0;
}
header {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .headerLogo {
    margin-left: 50px;
  }
  .headerOptions {
    margin-right: 50px;
  }
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .greetings {
    font-family: sans-serif;
    height: auto;
    width: 100%;
    margin: -20px 10px 0 10px;
    .words {
      display: grid;
      flex-direction: column;
      font-size: 2rem;
      height: auto;
      font-family: "Quicksand";
      justify-items: center;
      text-align: center;
    }
    .greetingsImg {
      height: 250px;
      width: 100%;
      display: grid;
      place-items: center;
    }
  }
  #skills {
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    .skill {
      width: auto;
      height: 30px;
      box-shadow: 3px 3px 5px black;
      padding: 4px;
      display: grid;
      border-radius: 5px;
      place-items: center;
    }
  }
}
#about {
  height: 200px;
  background-color: black;
  width: 100%;
  color: white;
  font-family: "Quicksand";
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  h2 {
    display: grid;
    place-items: center;
    margin: 0;
  }
  span {
    width: auto;
    height: 30px;
    box-shadow: 3px 3px 5px white;
    padding: 4px;
    display: grid;
    border-radius: 5px;
    place-items: center;
  }
}
#projects {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 10px;
  #title {
    font-size: 2rem;
  }
  .projects {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;
    width: 98%;
    .project {
      width: 320px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1rem;
      border: 1px solid black;
      border-radius: 10px;
      align-items: center;
      img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        object-fit: cover;
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .projTitle {
        display: grid;
        place-items: center;
        width: 100%;
      }
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}
